<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/list_background"
    android:gravity="center|center_horizontal|center_vertical"
    tools:context=".ui.pwdActivity">


    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:hint="Input Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="5dp" />

    <Button
        android:id="@+id/btn_pwd"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="确认"


        />

</LinearLayout>