<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ui.SafeFolderActivity"
    android:background="@drawable/list_background">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sf_list"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <Button
        android:id="@+id/sf_btn_new_note"
        android:background="@drawable/new_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:layout_gravity="bottom"
        android:onClick="NewNotes"
    />
</FrameLayout>
